amplify/backend/api/familyhelper/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type List @model {
  id: ID!
  title: String!
  description: String
  listItems: [ListItem] @hasMany(fields:["id"])
}

type ListItem @model {
  id: ID!
  title: String!
  quantity: Int
  done: Boolean
  list: List @belongsTo(fields:["id"])
  actions: [Action] @hasMany(fields:["id"])
}

type Action @model{
  id: ID!
  action: String
  listItem: ListItem @belongsTo(fields:["id"])
}
