amplify/backend/api/familyhelper/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# type List 
#   @model
#   @searchable
#   @auth(rules: [{ allow: owner, operations: [create, delete, update] }]) {
#   id: ID!
#   title: String!
#   description: String
#   listItems: [ListItem] @hasMany(fields:["id"])
# }

# type ListItem
#   @model
#   @auth(rules: [{ allow: owner, operations: [create, delete, update, read] }]) {
#   id: ID!
#   title: String!
#   quantity: Int
#   done: Boolean
#   list: List @belongsTo(fields:["id"])
#   actions: [Action] @hasMany(fields:["id"])
# }

# type Action
#   @model
#   @auth(rules: [{ allow: owner }]){
#   id: ID!
#   action: String
#   listItem: ListItem @belongsTo(fields:["id"])
# }

type List @model @auth(rules: [{ allow: owner }]){
  id: ID!
  title: String!
  description: String
  listItems: [ListItem] @hasMany
}

type ListItem @model @auth(rules: [{ allow: owner }]){
  id: ID!
  title: String!
  quantity: Int
  done: Boolean
  list: List @belongsTo
  actions: [Action] @hasMany
}

type Action @model @auth(rules: [{ allow: owner }]){
  id: ID!
  action: String
  listItem: ListItem @belongsTo
}